:root{
	--gap: 20px;
}
*{
	box-sizing:border-box;	
}
main{
	  overflow: hidden;
	padding-top: 80px;
	padding-bottom: 80px;
}
section{
	margin-bottom: 40px;
}
h2{
	font-size: 25px;
	margin-bottom: 20px;
}
.container{
	width: 100%;
	max-width: 1220px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 20px;
	padding-right: 20px;  
}
.rte{
	line-height: 2;
}
.grid{
	--cols: 1;
	display: grid;
   grid-gap: 20px;
   grid-template-columns: repeat(var(--cols), 1fr);
}
.grid img{
		width: 100%;
	}
@media (min-width:600px){
.grid{
		--cols: 2
}
	}
@media (min-width:1024px){
.grid{
		--cols: 3
}
	}

/**/

.carousel{
	--cols: 1;
}

.carousel .timeline{
		background: #f5f5f5;
		height: 2px;
		margin-bottom: 20px;
		overflow: hidden;
	}

.carousel .timeline .cursor{
			height: 100%;
			background: linear-gradient(to right, #3bb1cc, #ff6ee1);
			width: 0%;
		}

.carousel ul{
		display: grid;
		grid-column-gap: 20px;
		grid-auto-columns: calc((92% - (var(--cols) - 1) * var(--gap)) / var(--cols)) ;
		grid-auto-flow: column;
    }

.carousel .controls{
		margin-top: 20px;
	}

@media (min-width:600px){

.carousel{
		--cols: 2
}
	}

@media (min-width:1024px){

.carousel{
		--cols: 3
}
	}

.card-slide{
    position: relative;
    color: #fff;
}

.card-slide h3{
		 font-size: 25px;
    }

.card-slide img{
        width: 100%;
        -o-object-fit: cover;
           object-fit: cover;
        display: block;
    }

.card-slide .content{    
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 20px;
        position: absolute;
        z-index: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
    }